अल्फा रोमियो 4 सी
अल्फा रोमियो 8 सी
अल्फा रोमियो गिउलिया
एस्टन मार्टिन डीबीएस
एस्टन मार्टिन वनक्विश
एस्टन मार्टिन वैंटेज
एस्टन मार्टिन वल्कन
ऑडी आर 8 वी 10
ऑडी एस कूपे क्वात्रो
बीएमडब्ल्यू एम 5 वी 10
Bmw z8
बुगाती चिरोन
बुगाटी वेरॉन
ब्यूक GSX स्टेज (1970)
शेवरले केमेरो एसएस (1969)
शेवरले शेवेल एसएस 454 (1970)
शेवरलेट कार्वेट सी 6
शेवरले कार्वेट स्टिंग्रे (1967)
क्लियो आरएस ट्रॉफी
डॉज चैलेंजर हेलकैट
डॉज चार्जर (1970)
चकमा दानव
डॉज वाइपर
फेरारी - लाफ़रारी
फेरारी 458
फेरारी 812
फेरारी एनजो
फेरारी एफ.एफ.
फोर्ड मस्टैंग बॉस 302 (1969)
फोर्ड मस्टैंग मैच 1 (1970)
फोर्ड घोड़ा
हथौड़ा H1
होंडा सिविक प्रकार आर
होंडा S2000
हुंडई आई 30 एन
जगुआर एफ-टाइप एस
लैम्बोर्गिनी अवेंटाडोर
लेम्बोर्गिनी काउंटच
लेम्बोर्गिनी गैलार्डो
लेम्बोर्गिनी हराकन
लांसिया डेल्टा एचएफ इंटीग्रल
लेक्सस LFA
मसेराटी घिबली
मसेराटी ग्रांटुरिस्मो
मसेराटी क्वाट्रोपोर्टे
मजदा 787 बी
मज़्दा एमएक्स -5
मज़्दा आरएक्स -8
मैकलारेन 650S कूप
मैकलारेन 720 एस
मैकलारेन एफ 1 एलएम
मैकलेरन MP4-12C
मर्सिडीज बेंज C63 AMG
मर्सिडीज क्लर्क Gtr
मर्सिडीज एसएलआर
मित्सुबिशी ग्रहण
मित्सुबिशी लांसर इवो आरएस टर्बो
मित्सुबिशी लांसर इवो VII
मित्सुबिशी लांसर इवो एक्स
निसान जीटी-आर R35
निसान पल्सर
पगानी हेरा
पगानी ज़ोंडा आर
पोर्श 911 जीटी 3 आरएस
पोर्श 911 gt3
पोर्श 918 स्पाइडर
पोर्श कैयमैन एस
पोर्श पनामेरा टर्बो
शेल्बी GT500
सुबारू इम्प्रेज़ा WRX
टोयोटा जीटी 86
टोयोटा MR2
टोयोटा सुप्रा 950
वोक्सवैगन गोल्फ GTI VII