<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/nombre"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_gravity="center"
        android:layout_marginStart="5sp"
        android:layout_marginBottom="2sp"
        android:foregroundGravity="center"
        android:gravity="bottom"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold|italic" />
    <ImageView
        android:id="@+id/foto"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"/>

</LinearLayout>